SUPABASE_URL="https://qqclroskgorgzvwxazxz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxY2xyb3NrZ29yZ3p2d3hhenh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTIwNTgsImV4cCI6MjA2OTI4ODA1OH0.a2ZncrhX9ueoV8KAbJEUPAYmg-PRndpM5h1YYVb1Ebs"
GEMINI_API_KEY=AIzaSyB2weHv3W6-djgEPTXSAaK1-YhpuFzDW5U
GEMINI_MODEL=gemini-2.5-flash
PORT=5000